{
  "name": "@appscode/vue-openapi-form",
  "version": "0.1.0",
  "main": "dist/vue-openapi-form.ssr.js",
  "browser": "dist/vue-openapi-form.esm.js",
  "module": "dist/vue-openapi-form.esm.js",
  "unpkg": "dist/vue-openapi-form.min.js",
  "files": [
    "dist/*",
    "src/**/*.vue",
    "!src/App.vue",
    "!src/main.js"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "pkg": "rollup --config rollup.config.js",
    "pkg:ssr": "cross-env NODE_ENV=production rollup --config rollup.config.js --format cjs",
    "pkg:es": "cross-env NODE_ENV=production rollup --config rollup.config.js --format es",
    "pkg:unpkg": "cross-env NODE_ENV=production rollup --config rollup.config.js --format iife",
    "deploy": "firebase use default && firebase deploy"
  },
  "dependencies": {
    "@appscode/design-system": "^1.0.3-alpha.4",
    "@appscode/design-system-images": "0.0.13",
    "@babel/runtime": "^7.10.5",
    "bulma": "^0.9.2",
    "bulma-switch": "^2.0.0",
    "core-js": "^3.3.2",
    "font-awesome": "^4.7.0",
    "js-yaml": "^3.13.1",
    "v-tooltip": "^2.0.2",
    "vee-validate": "^3.3.9",
    "vue": "^2.6.11",
    "vue-monaco": "^1.2.1",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.13.5",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^6.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "minimist": "^1.2.2",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "prettier": "^2.0.5",
    "rollup": "^2.23.0",
    "rollup-plugin-scss": "^2.1.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-vue": "^5.1.9",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "peerDependencies": {
    "vue": "^2.6.11"
  },
  "engines": {
    "node": ">=8"
  },
  "description": "A Vue component to generate html form using OpenAPI v3 schema",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appscode/vue-openapi-form.git"
  },
  "keywords": [
    "json-schema",
    "vue",
    "openapi",
    "kubernetes"
  ],
  "author": "support@appscode.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/appscode/vue-openapi-form/issues"
  },
  "homepage": "https://github.com/appscode/vue-openapi-form#readme"
}
